/* TypeScript configuration for the Electron main and preload processes.
   Compiles src/electron/*.ts and shared types (CommonJS, Node target) to
   dist-electron/. rootDir is src/ so electron and shared keep their folder
   structure under the output directory. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "../../dist-electron",
    "rootDir": "..",
    "esModuleInterop": true,
    "importHelpers": false,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["**/*.ts", "../shared/**/*.ts"],
  /* Exclude src/shared/angular: it is renderer (Angular) code that must not be compiled by this
     node-only config; the main and preload processes only consume the shared api types. */
  "exclude": ["../shared/angular/**"]
}
